PORT=3001
GoogleClientId=1093666524423-mtimeil85b7085vc6c504n8kepaaf6dc.apps.googleusercontent.com
GoogleClientSecret=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
RedirectURL=http://localhost:3000/google/auth
GoogleAPIKey=AIzaSyB7oDhO5z13LyZ3BQqSFUyIoByATG2FDZE